<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="developers-css.css">
	<title>Developers | Website</title>
</head>
<body>
	<div class="menubar">
	<img src="logo.png" alt="Logo" class="logo">
	<h1 class="head1">EpicTicket Hub</h1>
	<nav>
 		<a href="home.html">HOME</a>
  		<a href="product.html">PRODUCT</a>
  	<a href="developers.html">DEVELOPERS</a>
  		<span id="indicator"></span>
	</nav>
	</div>
	<div class="card">
      		<div class="top-section">
        		<img src="lander.jpg" alt="lander">
        	 </div>
      		<div class="info-section">
        		<h2>Ambito, Alex Lander G.</h2>
      		</div>
  		</div>
  		<div class="card">
      		<div class="top-section">
        		<img src="norman.jpg" alt="nomrna">
        	 </div>
      		<div class="info-section">
        		<h2>Norman Iligan</h2>
      		</div>
  		</div>
  	  		<div class="card">
      		<div class="top-section">
        		<img src="dimple.jpg" alt="dimple">
        	 </div>
      		<div class="info-section">
        		<h2>Marin Dimple</h2>
      		</div>
  		</div>
  	  		<div class="card2">
      		<div class="top-section">
        		<img src="fedelin.jpg" alt="fedelin">
        	 </div>
      		<div class="info-section">
        		<h2>Fedelin Leojay</h2>
      		</div>
      	</div>
      		<div class="card">
      		<div class="top-section">
        		<img src="joshua.jpg" alt="joshua">
        	 </div>
      		<div class="info-section">
        		<h2>Santos, Joshua A.</h2>
      		</div>
  		</div>
  	  		<div class="card2">
      		<div class="top-section">
        		<img src="james.jpg" alt="Jameslytrix">
        	 </div>
      		<div class="info-section">
        		<h2>Jameslytrix Pactoloren</h2>
      		</div>
      	</div>
  	  		<div class="card2">
      		<div class="top-section">
        		<img src="Denisse.jpg" alt="dennise">
        	 </div>
      		<div class="info-section">
        		<h2>Denisse Bianca Ocbeña.</h2>
      		</div>
  		</div>
  	  		<div class="card2">
      		<div class="top-section">
        		<img src="alvin.jpg" alt="alvin">
        	 </div>
      		<div class="info-section">
        		<h2>Alvin Quiambao</h2>
      		</div>
  		</div>
  		  	 <div class="card2">
      		<div class="top-section">
        		<img src="daryl.jpg" alt="daryl">
        	 </div>
      		<div class="info-section">
        		<h2>Jhondarryl Celebrado </h2>
      		</div>
  		</div>
  		  	 <div class="card2">
      		<div class="top-section">
        		<img src="Obrique.jpg" alt="Obrique">
        	 </div>
      		<div class="info-section">
        		<h2>Obrique, Johncarl</h2>
      		</div>
  		</div>
</body>
</html>